Listen2Me.UI/App.xaml

<Application x:Class="Listen2Me.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Listen2Me.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepOrange" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="PrimaryOrange">#FFCF7B02</Color>
            <Color x:Key="PrimaryOrangeDark">#FFB46B00</Color>
            <Color x:Key="BackgroundColor">#FF222129</Color>
            <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
            <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource PrimaryOrangeDark}"/>
            <SolidColorBrush x:Key="BorderBrush" Color="#FFB46B00"/>
            <LinearGradientBrush x:Key="GradientForeground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource PrimaryOrange}" Offset="0"/>
                <GradientStop Color="{StaticResource PrimaryOrangeDark}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource PrimaryOrange}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource PrimaryOrangeDark}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
