Listen2Me.UI/SettingsWindow.xaml

<Window x:Class="Listen2Me.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listen2Me.UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:library="clr-namespace:Listen2Me.Lib;assembly=Listen2Me.Lib"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI"
        BorderThickness="1"
        FontSize="14"
        BorderBrush="{StaticResource BorderBrush}"
        Background="{StaticResource BackgroundColorBrush}"
        Foreground="{StaticResource GradientForeground}"
        Title="Settings" Height="350" Width="400">

    <Window.DataContext>
        <library:SettingsViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            x:Name="windowChrome"
            CaptionHeight="24"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Button"
            x:Key="TitleBarButton"
            BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource GradientForeground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7A3200"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF562B00"/>
                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"
               x:Key="FolderButton"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource GradientForeground}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonMouseOverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView"
               BasedOn="{StaticResource {x:Type ListView}}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource GradientForeground}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Rectangle
                                Grid.RowSpan="2"
                                Fill="Transparent"/>

                            <TextBlock
                                Text="Bind Folder Here."
                                FontSize="11"
                                TextTrimming="CharacterEllipsis"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"/>

                            <local:Separator
                                Grid.Row="1"
                                VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=windowChrome, Path=CaptionHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=CloseWindowButton, Path=Width}"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=Title,FallbackValue=Settings}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Grid.ColumnSpan="2"/>
            
            <Button
                x:Name="CloseWindowButton"
                Grid.Column="4"
                Click="CloseWindow"
                Content="{materialDesign:PackIcon Kind=Close,Size=15}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource GradientForeground}"/>
                                <Setter Property="Background" Value="#FF970000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF740000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!-- Just a simple separator. -->
        <local:Separator
                Grid.Row="1"
                VerticalAlignment="Bottom"/>

        <Grid
            Margin="10"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="60" MaxWidth="160"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Folders to scan:"
                Margin="0 5 0 0"/>
            <Grid
                Margin="0 0 0 10"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView
                    ItemsSource="{Binding MusicFolders}"
                    SelectedItem="{Binding SelectedMusicFolder}"
                    SelectionMode="Single"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Margin="0 0 0 5"
                    MinHeight="25">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Path}"
                                FontSize="12"
                                TextTrimming="CharacterEllipsis"
                                FontWeight="SemiBold"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    x:Name="AddFolderButton"
                    Style="{StaticResource FolderButton}"
                    Grid.Row="1"
                    Click="AddFolderButton_Click"
                    Content="Add Folder"/>
                <Button
                    x:Name="RemoveFolderButton"
                    Command="{Binding RemoveFolderCommand}"
                    Style="{StaticResource FolderButton}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Remove Selected"/>
            </Grid>

            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Scan on startup:"/>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding ScanOnStartupIsChecked}"
                    ToolTip="When this box is not checked, you have to scan manually via the button."
                    Margin="0 5 0 0"/>
                <Button
                    x:Name="ScanNowButton"
                    Command="{Binding ScanNowCommand}"
                    MinWidth="80"
                    Grid.Column="1"
                    Style="{StaticResource FolderButton}"
                    Content="Scan Now"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
